server {
    listen 80;
    index index.php index.html;
    server_name mytest2.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/mytest2.test;
    return 301 https://$host$request_uri;
}
